

REACT_APP_PUBLIC_FOLDER = https://fb-api-masai.herokuapp.com/images/
REACT_APP_API_LINK = https://fb-api-masai.herokuapp.com/api/
proxy: https://fb-api-masai.herokuapp.com/api
SKIP_PREFLIGHT_CHECK=true